{"flutter":{"platforms":{"android":{"default":{"projectId":"event-connect-362bb","appId":"1:732138952968:android:026d779c163579616974bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-connect-362bb","appId":"1:732138952968:ios:8af46e664383fdf56974bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-connect-362bb","configurations":{"android":"1:732138952968:android:026d779c163579616974bd","ios":"1:732138952968:ios:8af46e664383fdf56974bd"}}}}}}